<html>
  {% load static %}
  {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>{% block title %}Lambda Corps Scouting{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/app.css' %}" rel="stylesheet"> -->

    <style>
      table#robot_rep {
        outline-style: solid;
        outline-width: 3px;
        outline-color: black;
        padding: 1.5em 1.5em 1.5em 1.5em;
      }
      table th#robot_rep {
        outline-style: solid;
        outline-width: 1px;
        outline-color: black;
        background-color: rgb(201, 201, 201);
        padding: 1em 1em 1em 1em;
      }
      table td#robot_rep {
        outline-style: solid;
        outline-width: 1px;
        outline-color: black;
        background-color: white;
        padding: 1em 1em 1em 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'scout:teams' %}">Lambda Corps Scouting</a>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'scout:teams' %}">Teams <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'scout:matches' %}">Matches</a>
          </li>
          <li>
            <a class="nav-link" href="{% url 'scout:create_robot' %}">Pit Scout</a>
          </li>
          <li>
            <a class="nav-link" href="{% url 'scout:submit_match' %}">Submit Match</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <ol class="breadcrumb my-4">
        {% block breadcrumb %}
        {% endblock %}
      </ol>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>